/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
}

/* Header styles using CSS Grid and Flexbox */
header {
    margin-bottom: 20px;
    padding: 10px;
    display: grid;
    background-color: #3498db;
    align-items: flex-end;
    text-align:left;
    justify-content: flex-start;
}

.header-grid {
    display:flex;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
}

.logo img {
    max-width: 30%;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db; /* Example hover color */
}

/* History section */
.history-section {
    margin-bottom: 40px;
}

/* Adventures section using CSS Grid */
.adventures-section {
    margin-bottom: 40px;
}

.adventures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.adventures-grid figure {
    margin: 0;
    text-align: center;
}

.adventures-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.adventures-grid figcaption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}

/* Footer styles */
footer {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    display:flex;
    background-color: #3498db;
    text-align:end;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: flex-end;
    justify-content: right;
}
